.places{
    margin: 51px auto 0 auto;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    gap: 20px 17px;
    margin-block-start: 0;
    margin-block-end: 0;
    list-style-type: none;
    padding-inline-start: 0;
}
.card__image{
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    object-fit: cover;
    box-sizing: border-box;
}
.card{
    display: grid;
    grid-template-rows: 282px 1fr;
    border-radius: 10px;
    background-color: white;
}
.card__title{
    color: black;
    margin: 0;
    font-weight: 900;
    font-size: 24px;
    line-height: 1.2;
    max-width: 90%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.card__info{
    display: flex;
    justify-content: space-between;
    height: fit-content;
    margin: 25px 20px 31px 20px;
    overflow: hidden;
}
.card__like-btn{
    transition: 0.4s;
}
.card__like-btn:hover{
    cursor: pointer;
    opacity: 0.7;
    transition: 0.4s;
}


